<?xml version="1.0"?>
<font>
  <info face="宋体" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,4,1,4" spacing="0,0" outline="0"/>
  <common lineHeight="12" base="10" scaleW="100" scaleH="100" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="rune_0.png" />
  </pages>
  <chars count="26">
    <char id="65" x="0" y="0" width="14" height="14" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="66" x="14" y="0" width="14" height="14" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="67" x="28" y="0" width="14" height="14" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="68" x="42" y="0" width="14" height="14" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="69" x="56" y="0" width="14" height="14" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="70" x="70" y="0" width="14" height="14" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="71" x="84" y="0" width="14" height="14" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="72" x="0" y="14" width="14" height="14" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="73" x="14" y="14" width="14" height="14" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="74" x="28" y="14" width="14" height="14" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="75" x="42" y="14" width="14" height="14" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="76" x="56" y="14" width="14" height="14" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="77" x="70" y="14" width="14" height="14" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="78" x="84" y="14" width="14" height="14" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="79" x="0" y="28" width="14" height="14" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="80" x="14" y="28" width="14" height="14" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="81" x="28" y="28" width="14" height="14" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="82" x="42" y="28" width="14" height="14" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="83" x="56" y="28" width="14" height="14" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="84" x="70" y="28" width="14" height="14" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="85" x="84" y="28" width="14" height="14" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="86" x="0" y="42" width="14" height="14" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="87" x="14" y="42" width="14" height="14" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="88" x="28" y="42" width="14" height="14" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="89" x="42" y="42" width="14" height="14" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="90" x="56" y="42" width="14" height="14" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
